# demo-project

./: pom.xml
demo-activiti/: pom.xml
demo-activiti/src/main/java/com/zim/demo/activiti/: OnboardingRequest.java
demo-activiti/src/main/resources/: onboarding.bpmn20.xml
demo-asm/: pom.xml
demo-asm/demo-asm-agent/: pom.xml
demo-asm/demo-asm-agent/src/main/java/com/zim/demo/asm/agent/: AgentMain.java
demo-asm/demo-asm-instrument/: pom.xml
demo-asm/demo-asm-instrument/src/main/java/com/zim/demo/asm/instrument/: Instruments.java  TimingInterceptor.java
demo-asm/demo-asm-test/: pom.xml
demo-asm/demo-asm-test/src/main/java/com/zim/demo/asm/test/: Main.java  TestTimed.java
demo-asm/demo-asm-tools/: pom.xml
demo-asm/demo-asm-tools/src/main/java/com/sun/tools/attach/spi/: AttachProvider.java
demo-asm/demo-asm-tools/src/main/java/sun/instrument/: InstrumentationImpl.java
demo-asm/demo-asm-tools/src/main/java/sun/tools/attach/: BsdVirtualMachine.java  SolarisVirtualMachine.java  WindowsVirtualMachine.java
demo-dubbo/: pom.xml
demo-dubbo/demo-dubbo-api/: pom.xml
demo-dubbo/demo-dubbo-api/src/main/java/com/zim/demo/dubbo/api/: DemoService.java
demo-dubbo/demo-dubbo-generic/: pom.xml
demo-dubbo/demo-dubbo-generic/demo-dubbo-generic-consumer/: pom.xml
demo-dubbo/demo-dubbo-generic/demo-dubbo-generic-consumer/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-generic/demo-dubbo-generic-provider/: pom.xml
demo-dubbo/demo-dubbo-generic/demo-dubbo-generic-provider/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-notes/: pom.xml
demo-dubbo/demo-dubbo-notes/notes/1_服务暴露/: 1. 服务暴露.md
demo-dubbo/demo-dubbo-notes/notes/1_服务暴露/plantuml/: 1-1. 服务暴露时序图.plantuml
demo-dubbo/demo-dubbo-rest/: pom.xml
demo-dubbo/demo-dubbo-rest/demo-dubbo-rest-provider/: pom.xml
demo-dubbo/demo-dubbo-rest/demo-dubbo-rest-provider/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-spring-boot/: pom.xml
demo-dubbo/demo-dubbo-spring-boot/demo-dubbo-spring-boot-consumer/: pom.xml
demo-dubbo/demo-dubbo-spring-boot/demo-dubbo-spring-boot-consumer/src/main/resources/: application.properties
demo-dubbo/demo-dubbo-spring-boot/demo-dubbo-spring-boot-provider/: pom.xml
demo-dubbo/uml/: provider_invocation.plantuml
demo-executable-fat-jar/: pom.xml
demo-executable-fat-jar/src/main/java/com/zim/demo/defj/: EnvVarReader.java
demo-grpc/: pom.xml
demo-grpc/demo-grpc-api/: pom.xml
demo-grpc/demo-grpc-api/src/main/java/com/zim/demo/grpc/api/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java
demo-grpc/demo-grpc-api/src/main/resources/proto/: helloworld.proto
demo-grpc/demo-grpc-client/: pom.xml
demo-grpc/demo-grpc-client/src/main/java/com/zim/demo/grpc/client/: HelloWorldClient.java
demo-grpc/demo-grpc-server/: pom.xml
demo-grpc/demo-grpc-server/src/main/java/com/zim/demo/grpc/server/: HelloWorldServer.java
demo-instrument/: pom.xml
demo-instrument-test/: pom.xml
demo-instrument-test/src/main/java/com/zim/demo/instrument/test/: AddFieldInstrumentTest.java  AdviceReloadingTest.java  BootStrapInstrumentTest.java  ChangeAbstractToImplTest.java  CustomThreadInstrumentTest.java  DynamicAddInterfaceTest.java  InstrumentUtils.java  ThreadInstrumentTest.java
demo-instrument-test/src/main/java/com/zim/demo/instrument/test/auxiliary/: ThreadAdvisor.java  ToStringAdvisor.java  ValueReplaceAdvisor.java
demo-instrument-test/src/main/java/com/zim/demo/instrument/test/model/: AbstractModel.java  Bar.java  DefaultService.java  Delegate.java  EmptyService.java  Foo.java  (+2 more)
demo-instrument/demo-instrument-agent/: pom.xml
demo-instrument/demo-instrument-client/: pom.xml
demo-instrument/demo-instrument-tools/: pom.xml
demo-instrument/demo-instrument-tools/src/main/java/com/sun/tools/attach/: VirtualMachine.java
demo-instrument/demo-instrument-tools/src/main/java/sun/instrument/: TransformerManager.java
demo-instrument/demo-instrument-tools/src/main/java/sun/tools/attach/: HotSpotVirtualMachine.java  LinuxVirtualMachine.java
demo-motan/: pom.xml
demo-motan/demo-motan-api/: pom.xml
demo-motan/demo-motan-sample/: pom.xml
demo-motan/demo-motan-sample/demo-motan-sample-consumer/: pom.xml
demo-motan/demo-motan-sample/demo-motan-sample-consumer/src/main/resources/: motan-consumer.xml
demo-motan/demo-motan-sample/demo-motan-sample-provider/: pom.xml
demo-motan/demo-motan-sample/demo-motan-sample-provider/src/main/resources/: motan-provider.xml
demo-rpc-proxy/: README.md  pom.xml
demo-rpc-proxy/demo-rpc-proxy-api/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-api/src/main/resources/: system.properties
demo-rpc-proxy/demo-rpc-proxy-common/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-heterogeneous/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-heterogeneous/src/main/resources/: application.properties
demo-rpc-proxy/demo-rpc-proxy-java/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-java-client/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-java-client/src/main/resources/: application.properties
demo-rpc-proxy/demo-rpc-proxy-java-service/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-java-service/src/main/resources/: application.properties
demo-rpc-proxy/demo-rpc-proxy-java/src/main/resources/: application.properties
demo-rpc-proxy/demo-rpc-proxy-sidecar/: pom.xml
demo-rpc-proxy/demo-rpc-proxy-sidecar/src/main/resources/: logback.xml  reference_config.json  service_config.json  system.properties
demo-rpc-proxy/template/: invocation_template.json
demo-rpc-proxy/uml/: architecture.plantuml  heterogeneous2java.plantuml  java2heterogeneous.plantuml  调用结构.plantuml
demo-sofa-ark/: pom.xml
demo-sofa-ark/demo-sofa-ark-biz/: pom.xml
demo-sofa-ark/demo-sofa-ark-plugin/: pom.xml
demo-thrift/: pom.xml
demo-thrift/demo-thrift-api/: generic_service.thrift  pom.xml
demo-thrift/demo-thrift-client/: pom.xml
demo-thrift/demo-thrift-server/: pom.xml
demo-xdoc-report/: pom.xml
demo-xdoc-report/src/main/java/com/zim/demo/xdoc/: ConvertPDF.java
(+140 files in other folders)
