<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-motan</artifactId>
        <groupId>com.zim.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-motan-sample</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-motan-sample-provider</module>
        <module>demo-motan-sample-consumer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zim.demo</groupId>
            <artifactId>demo-motan-api</artifactId>
        </dependency>
    </dependencies>
</project>