# Spring boot application
spring.application.name = dubbo-provider-demo

# Service version
demo.service.version = 1.0.0

# Base packages to scan Dubbo Components (e.g @Service , @Reference)
dubbo.scan.basePackages  = com.zim.demo.dubbo.rest.provider

dubbo.config.multiple = true

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.applications.demoapp.id = demoapp
dubbo.applications.demoapp.name = dubbo-provider-demo

## ProtocolConfig Bean
dubbo.protocols.rest.id = rest
dubbo.protocols.rest.name = rest
dubbo.protocols.rest.port = 8080
dubbo.protocols.rest.server = tomcat

dubbo.protocols.dubbo.id=dubbo
dubbo.protocols.dubbo.name=dubbo
dubbo.protocols.dubbo.port=20880

## RegistryConfig Bean
dubbo.registries.zk.id = zk
dubbo.registries.zk.protocol= zookeeper
dubbo.registries.zk.address = 127.0.0.1:2181