# c++ thrift 服务地址
heterogeneous.request.rpc.address=localhost
heterogeneous.request.rpc.port=9090

# proxy thrift 服务地址
proxy.thrift.server.port=9091

application.name=test-app
application.organization=arch

# proxy dubbo protocol
protocol.name=dubbo
protocol.port=20880

# dubbo 注册中心地址
registry.protocol=zookeeper
registry.address=127.0.0.1
registry.port=2181

# 配置文件名
service.config.file=service_config.json
reference.config.file=reference_config.json
