heterogeneous.request.url=http://localhost:9090/heterogeneous/invoke
heterogeneous.request.rpc.address=localhost
heterogeneous.request.rpc.port=9090
sidecar.thrift.server.port=9091
application.name=test-app
application.organization=arch
protocol.name=dubbo
protocol.port=20880
registry.protocol=zookeeper
registry.address=127.0.0.1
registry.port=2181
service.config.file.path=/Users/liuzhenwei/Work/opensource/demo-project/demo-rpc-proxy/demo-rpc-proxy-sidecar/src/main/resources/service_config.json
reference.config.file.path=/Users/liuzhenwei/Work/opensource/demo-project/demo-rpc-proxy/demo-rpc-proxy-sidecar/src/main/resources/reference_config.json
