heterogeneous.request.url=http://localhost:8080/abc

application.name=test-app
application.organization=arch

protocol.name=dubbo
protocol.port=20880

registry.protocol=zookeeper
registry.address=127.0.0.1
registry.port=2181
