<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>demo-project</artifactId>
		<groupId>com.zim.demo</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo-xdocreport</artifactId>
<!--	<repositories>-->
<!--		<repository>-->
<!--			<id>AsposeJavaAPI</id>-->
<!--			<name>Aspose Java API</name>-->
<!--			<url>https://repository.aspose.com/repo/</url>-->
<!--		</repository>-->
<!--	</repositories>-->
<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>com.aspose</groupId>-->
<!--			<artifactId>aspose-words</artifactId>-->
<!--			<version>19.5</version>-->
<!--			<classifier>jdk17</classifier>-->
<!--		</dependency>-->
<!--	</dependencies>-->
</project>