<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-rpc-proxy</artifactId>
        <groupId>com.zim.demo.rpcproxy</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-rpc-proxy-heterogeneous</artifactId>

    <description>
        模拟异构语言对 Java 服务的调用流程
    </description>

    <dependencies>
        <dependency>
            <groupId>com.zim.demo.rpcproxy</groupId>
            <artifactId>demo-rpc-proxy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zim.demo.rpcproxy</groupId>
            <artifactId>demo-rpc-proxy-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>