<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-dubbo</artifactId>
        <groupId>com.zim.demo.dubbo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-dubbo-spring-boot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-dubbo-spring-boot-provider</module>
        <module>demo-dubbo-spring-boot-consumer</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.zim.demo.dubbo</groupId>
            <artifactId>demo-dubbo-api</artifactId>
        </dependency>

    </dependencies>
</project>